/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC.  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
              &mt LGUI PG_DN &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  |  F1 |  F2 |  F3 |  F4 |  F5 |   | LFT | DWN |  UP | RGT | F12 |      |
// | CTRL |  F6 |  F7 |  F8 |  F9 | F10 |   | PGU | PGD | HOM | END | F11 |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6    &kp N7    &kp N8   &kp N9    &kp N0  &kp BSPC
   &kp TAB   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp F12 &trans
   &kp LCTRL &kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp F11 &trans
                &kp LGUI   &trans        &kp RET     &kp SPACE &trans &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB  | BTC | BT0 | BT1 | BT2 | BT3 |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | CTRL |     |     |     | BT4 | BT5 |   |  _  |  +  |  [  |  ]  |  \  |  ~   |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp ESC   &kp EXCL   &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TAB   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LCTRL &trans     &trans       &trans       &bt BT_SEL 4 &bt BT_SEL 5      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                                      &kp LGUI &trans &kp RET        &kp SPACE &trans &kp RALT
                        >;
                };
        };
};
